<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="DIDFax1.gpd" />
    <None Include="DIDFax1-manifest.ini" />
  </ItemGroup>
  <ItemGroup>
    <Inf Include="DIDFax1.inf" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8E91F1C1-236F-4227-B439-6F405346E563}</ProjectGuid>
    <TemplateGuid>{68fdc621-7e7b-47c5-acd7-ddcfa68cb8c4}</TemplateGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <SignMode>Off</SignMode>
    <DriverType>Package</DriverType>
    <Configuration>Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <INFGateToolPath>Tools\x86\</INFGateToolPath>
    <RootNamespace>DIDFax1</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <PlatformToolset>WindowsUserModeDriver10.0</PlatformToolset>
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <PlatformToolset>WindowsUserModeDriver10.0</PlatformToolset>
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <PlatformToolset>WindowsUserModeDriver10.0</PlatformToolset>
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <PlatformToolset>WindowsUserModeDriver10.0</PlatformToolset>
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <PlatformToolset>WindowsUserModeDriver10.0</PlatformToolset>
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <TargetVersion>Windows10</TargetVersion>
    <PlatformToolset>WindowsUserModeDriver10.0</PlatformToolset>
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DebuggerFlavor>DbgengRemoteDebugger</DebuggerFlavor>
    <Inf2CatWindowsVersionList>$(Inf2CatWindowsVersionList),Vista_X86,7_X86</Inf2CatWindowsVersionList>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <DebuggerFlavor>DbgengRemoteDebugger</DebuggerFlavor>
    <Inf2CatWindowsVersionList>$(Inf2CatWindowsVersionList),Vista_X86,7_X86</Inf2CatWindowsVersionList>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebuggerFlavor>DbgengRemoteDebugger</DebuggerFlavor>
    <Inf2CatWindowsVersionList>$(Inf2CatWindowsVersionList),Vista_X64,7_X64</Inf2CatWindowsVersionList>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebuggerFlavor>DbgengRemoteDebugger</DebuggerFlavor>
    <Inf2CatWindowsVersionList>$(Inf2CatWindowsVersionList),Vista_X64,7_X64</Inf2CatWindowsVersionList>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebuggerFlavor>DbgengRemoteDebugger</DebuggerFlavor>
    <Inf2CatWindowsVersionList>$(Inf2CatWindowsVersionList),Vista_X86</Inf2CatWindowsVersionList>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebuggerFlavor>DbgengRemoteDebugger</DebuggerFlavor>
    <Inf2CatWindowsVersionList>$(Inf2CatWindowsVersionList),Vista_X86</Inf2CatWindowsVersionList>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <NoEntryPoint>true</NoEntryPoint>
    </Link>
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <PostBuildEvent>
      <Command>"$(WDKContentRoot)$(INFGateToolPath)INFGate.exe" DIDFax1.inf /WDK</Command>
      <Message>Running INFGate...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <NoEntryPoint>true</NoEntryPoint>
    </Link>
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <PostBuildEvent>
      <Command>"$(WDKContentRoot)$(INFGateToolPath)INFGate.exe" DIDFax1.inf /WDK</Command>
      <Message>Running INFGate...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <NoEntryPoint>true</NoEntryPoint>
    </Link>
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <PostBuildEvent>
      <Command>"$(WDKContentRoot)$(INFGateToolPath)INFGate.exe" DIDFax1.inf /WDK</Command>
      <Message>Running INFGate...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <NoEntryPoint>true</NoEntryPoint>
    </Link>
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <PostBuildEvent>
      <Command>"$(WDKContentRoot)$(INFGateToolPath)INFGate.exe" DIDFax1.inf /WDK</Command>
      <Message>Running INFGate...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Link>
      <NoEntryPoint>true</NoEntryPoint>
    </Link>
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <PostBuildEvent>
      <Command>"$(WDKContentRoot)$(INFGateToolPath)INFGate.exe" DIDFax1.inf /WDK</Command>
      <Message>Running INFGate...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <Link>
      <NoEntryPoint>true</NoEntryPoint>
    </Link>
    <DriverSign>
      <FileDigestAlgorithm>sha256</FileDigestAlgorithm>
    </DriverSign>
    <PostBuildEvent>
      <Command>"$(WDKContentRoot)$(INFGateToolPath)INFGate.exe" DIDFax1.inf /WDK</Command>
      <Message>Running INFGate...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <FilesToPackage Include="../DIDFax1 Render Filter/DIDFax1RenderFilter-PipelineConfig.xml" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PackageRelativeDirectory>
      </PackageRelativeDirectory>
    </FilesToPackage>
    <FilesToPackage Include="DIDFax1.gpd">
      <PackageRelativeDirectory>
      </PackageRelativeDirectory>
    </FilesToPackage>
    <FilesToPackage Include="DIDFax1-manifest.ini">
      <PackageRelativeDirectory>
      </PackageRelativeDirectory>
    </FilesToPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DIDFax1 Render Filter\DIDFax1 Render Filter.vcxproj">
      <Project>{dd0bbc48-86c8-4ca5-83cc-c2158dca3f90}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>